../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_CAN1_Init	2
../Core/Src/main.c:242:13:MX_I2C1_Init	4
../Core/Src/main.c:290:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_TIM1_Init	8
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:473:13:MX_UART8_Init	2
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:578:13:MX_USART3_UART_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:MPU_Config	1
../Core/Src/main.c:735:6:Error_Handler	1
